<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP: Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/zmg7yvw.css" />
    <script defer src="dashboard.js"></script>
  </head>
  <body>
    <div class="admin-dashboard-container">
      <header>
        <div class="header-top">
          <div class=""></div>
          <div class="profile">
            <i class="bx bx-bell"></i>
            <div class="avatar"><img src="assets/profile.jpg" alt="" /></div>
            <div class="profile-name">Louis Dyrhauge</div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="welcome">
            <div class="avatar-large">
              <img src="assets/profile.jpg" alt="" />
            </div>
            <div class="welcome-name">
              Hi there,
              <br />
              <span>
                Louis Dyrhauge
                <span>(@louval)</span>
              </span>
            </div>
          </div>
          <div class="cta-btns">
            <div class="btn-1">Create</div>
            <div class="btn-1">Upload</div>
            <div class="btn-1">Share</div>
          </div>
        </div>
      </header>

      <nav class="sidebar">
        <div class="logo-navlist-container">
          <div class="logo-content">
            <div class="logo">
              <i class="bx bxs-dashboard"></i>
              <div class="logo-name">A Dashboard</div>
            </div>
            <i class="bx bx-menu" id="btn"></i>
          </div>
          <ul class="nav-list">
            <li>
              <i class="bx bx-search"></i>
              <input type="text" placeholder="Search" />
              <span class="tooltip">Search</span>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-grid-alt"></i>
                <span class="links-name">Dashboard</span>
                <span class="tooltip">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-user"></i>
                <span class="links-name">User</span>
                <span class="tooltip">User</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-chat"></i>
                <span class="links-name">Messages</span>
                <span class="tooltip">Messages</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-pie-chart-alt"></i>
                <span class="links-name">Analytics</span>
                <span class="tooltip">Analytics</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-folder"></i>
                <span class="links-name">File Manager</span>
                <span class="tooltip">File Manager</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-cart-alt"></i>
                <span class="links-name">Orders</span>
                <span class="tooltip">Orders</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-heart"></i>
                <span class="links-name">Saved</span>
                <span class="tooltip">Saved</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-cog"></i>
                <span class="links-name">Settings</span>
                <span class="tooltip">Settings</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="profile-content">
          <div class="profile">
            <div class="profile-details">
              <img src="assets/profile.jpg" alt="" />
              <div class="profile-container">
                <div class="name">Louis Dyrhauge</div>
                <div class="job">UX/UI</div>
              </div>
            </div>
            <i class="bx bx-log-out" id="log-out"></i>
          </div>
        </div>
      </nav>

      <main>
        <section class="projects">
          <div class="projects-content">
            <h2>Projects</h2>
            <div class="project-cards">
              <div class="card">
                <h3>Project 1</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Officia repellat rerum quos maiores, odit unde, expedita
                  quisquam quidem veritatis ab, necessitatibus cupiditate quam.
                </p>
                <div class="icons">
                  <i class="bx bx-star"></i>
                  <i class="bx bx-share-alt"></i>
                </div>
              </div>
              <div class="card">
                <h3>Project 2</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Officia repellat.
                </p>
                <div class="icons">
                  <i class="bx bx-star"></i>
                  <i class="bx bx-share-alt"></i>
                </div>
              </div>
              <div class="card">
                <h3>Project 3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur.</p>
                <div class="icons">
                  <i class="bx bx-star"></i>
                  <i class="bx bx-share-alt"></i>
                </div>
              </div>
              <div class="card">
                <h3>Project 4</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Officia repellat rerum quos maiores, odit unde.
                </p>
                <div class="icons">
                  <i class="bx bx-star"></i>
                  <i class="bx bx-share-alt"></i>
                </div>
              </div>
              <div class="card">
                <h3>Project 5</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Officia repellat rerum quos.
                </p>
                <div class="icons">
                  <i class="bx bx-star"></i>
                  <i class="bx bx-share-alt"></i>
                </div>
              </div>
              <div class="card">
                <h3>Project 6</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Officia quisquam quidem veritatis ab, necessitatibus
                  cupiditate quam.
                </p>
                <div class="icons">
                  <i class="bx bx-star"></i>
                  <i class="bx bx-share-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="news">
          <div class="announcements">
            <h2>Announcements</h2>
            <div class="announcement-list">
              <div class="announcement">
                <h3>Site Maintenance</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
                  laboriosam aliquam iste excepturi nostrum at mollitia
                  dignissimos dicta laborum porro!
                </p>
              </div>
              <div class="divider"></div>
              <div class="announcement">
                <h3>Community Day!</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
                  laboriosam aliquam iste excepturi nostrum at mollitia
                  dignissimos dicta laborum porro!
                </p>
              </div>
              <div class="divider"></div>
              <div class="announcement">
                <h3>Updated Privacy Policy</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
                  laboriosam aliquam iste excepturi nostrum at mollitia
                  dignissimos dicta laborum porro!
                </p>
              </div>
            </div>
          </div>
          <div class="trending">
            <h2>Trending</h2>
            <div class="trending-list">
              <div class="trending-item">
                <div class="trending-img">
                  <img src="assets/avatars/avatar1.jpg" alt="Person" />
                </div>
                <div class="trending-name">
                  <h4>@tegan</h4>
                  <p>World Peace Building</p>
                </div>
              </div>
              <div class="trending-item">
                <div class="trending-img">
                  <img src="assets/avatars/avatar2.jpg" alt="Person" />
                </div>
                <div class="trending-name">
                  <h4>@tegan</h4>
                  <p>World Peace Building</p>
                </div>
              </div>
              <div class="trending-item">
                <div class="trending-img">
                  <img src="assets/avatars/avatar3.jpg" alt="Person" />
                </div>
                <div class="trending-name">
                  <h4>@tegan</h4>
                  <p>World Peace Building</p>
                </div>
              </div>
              <div class="trending-item">
                <div class="trending-img">
                  <img src="assets/avatars/avatar4.jpg" alt="Person" />
                </div>
                <div class="trending-name">
                  <h4>@tegan</h4>
                  <p>World Peace Building</p>
                </div>
              </div>
              <div class="trending-item">
                <div class="trending-img">
                  <img src="assets/avatars/avatar5.jpg" alt="Person" />
                </div>
                <div class="trending-name">
                  <h4>@tegan</h4>
                  <p>World Peace Building</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
